<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionalpractice.controller.academic.FXMLAcademicProgressStudentsController">
    <children>
        <Label layoutX="24.0" layoutY="24.0" text="Avance Académico de Estudiantes">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tvStudents" layoutX="24.0" layoutY="75.0" prefHeight="350.0" prefWidth="652.0">
            <columns>
                <TableColumn fx:id="tcEnrollment" prefWidth="120.0" text="Matrícula" />
                <TableColumn fx:id="tcName" prefWidth="250.0" text="Nombre del Estudiante" />
                <TableColumn fx:id="tcSemester" prefWidth="100.0" text="Semestre" />
                <TableColumn fx:id="tcProject" prefWidth="180.0" text="Proyecto Asignado" />
            </columns>
        </TableView>
        <Button fx:id="btnConsultAdvance" layoutX="555.0" layoutY="443.0" mnemonicParsing="false" onAction="#btnConsultAdvanceClick" text="Consultar Avance" />
        <Button fx:id="btnExit" layoutX="24.0" layoutY="443.0" mnemonicParsing="false" onAction="#btnExitClick" text="Salir" />
    </children>
</AnchorPane>