<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.effect.DropShadow?>
<?import java.awt.Color?>
<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionalpractice.controller.coordinator.FXMLUpdateResponsibleController">
    <children>
        <Label layoutX="149.0" layoutY="25.0" text="Actualizar Responsable de Proyecto">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <GridPane hgap="10" layoutX="50.0" layoutY="80.0" prefHeight="250.0" prefWidth="500.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="380.0" />
            </columnConstraints>
            <children>
                <Label text="Nombre(s):" />
                <TextField fx:id="tfFirstName" GridPane.columnIndex="1" />
                <Label text="Apellido Paterno:" GridPane.rowIndex="1" />
                <TextField fx:id="tfLastNameFather" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Apellido Materno:" GridPane.rowIndex="2" />
                <TextField fx:id="tfLastNameMother" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Cargo:" GridPane.rowIndex="3" />
                <TextField fx:id="tfPosition" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Correo Electrónico:" GridPane.rowIndex="4" />
                <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Teléfono:" GridPane.rowIndex="5" />
                <TextField fx:id="tfPhone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <Button layoutX="373.0" layoutY="380.0" onAction="#btnActualizarClick" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #146cd0;" text="Actualizar" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="491.0" layoutY="380.0" onAction="#btnCancelarClick" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #6c757d;" text="Cancelar" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
