<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="456.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionalpractice.controller.coordinator.FXMLSelectDocumentController">
    <children>
        <Label layoutX="95.0" layoutY="51.0" text="Selecciona un documento" textFill="#333333">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ListView fx:id="lvDocumentType" disable="false" layoutX="28.0" layoutY="96.0" prefHeight="150.0" prefWidth="400.0" />
        
        <Button layoutX="204.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnClickContinue" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #146cd0;" text="Continuar" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow offsetY="2.0" radius="9.75" width="20.0">
                    <color>
                        <Color opacity="0.23999999463558197" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="340.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnClickBack" prefHeight="25.0" style="-fx-background-color: #6c757d;" text="Regresar" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow offsetY="2.0" radius="9.75" width="20.0">
                    <color>
                        <Color opacity="0.23999999463558197" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Label layoutX="301.0" layoutY="25.0" text="Universidad Veracruzana">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
