<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionalpractice.controller.coordinator.FXMLAddEditProjectController">
    <children>
        <AnchorPane layoutX="62.0" layoutY="69.0" prefHeight="474.0" prefWidth="726.0" style="-fx-background-color: white; -fx-background-radius: 9;">
            <effect>
                <DropShadow height="20.45" offsetY="2.0" radius="9.7425" width="20.52">
                    <color>
                        <Color opacity="0.1599999964237213" />
                    </color></DropShadow>
            </effect>
            <children>
                <Label fx:id="lblTitle" layoutX="10.0" layoutY="14.0" text="PROYECTOS ASIGNADOS A [RESPONSABLE]">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblPMInfo" layoutX="10.0" layoutY="40.0" text="Responsable: [Nombre PM] - Organización: [Nombre OV]" textFill="#606060">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>

                <TableView fx:id="tvProjects" layoutY="70.0" prefHeight="404.0" prefWidth="726.0" style="-fx-background-color: white;">
                    <columns>
                        <TableColumn fx:id="colProjectName" prefWidth="214.0" resizable="false" style="-fx-border-width: 0 0 1 0; -fx-border-color: #E0E0E0; -fx-wrap-text: true;" text="Nombre del Proyecto" />
                        <TableColumn fx:id="colDescription" prefWidth="297.0" resizable="false" style="-fx-border-width: 0 0 1 0; -fx-border-color: #E0E0E0; -fx-wrap-text: true;" text="Descripción" />
                        <TableColumn fx:id="colMethodology" minWidth="0.0" prefWidth="110.0" resizable="false" style="-fx-border-width: 0 0 1 0; -fx-border-color: #E0E0E0;" text="Metodología" />
                        <TableColumn fx:id="colAvailability" prefWidth="104.0" resizable="false" style="-fx-border-width: 0 0 1 0; -fx-border-color: #E0E0E0;" text="Disponibilidad" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children></AnchorPane>

        <Button layoutX="615.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnEditProject" style="-fx-background-color: #146cd0;" text="Modificar" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow height="19.93" offsetY="2.0" radius="9.4825" width="20.0">
                    <color>
                        <Color opacity="0.38675323128700256" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="523.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnAddProject" style="-fx-background-color: #28a745;" text="Agregar" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow height="19.93" offsetY="2.0" radius="9.4825" width="20.0">
                    <color>
                        <Color opacity="0.38675323128700256" />
                    </color>
                </DropShadow>
            </effect>
        </Button>

        <AnchorPane prefHeight="33.0" prefWidth="850.0" style="-fx-background-color: white;">
            <effect>
                <DropShadow height="9.59" offsetY="1.0" radius="1.8975" width="0.0">
                    <color>
                        <Color opacity="0.18000000715255737" />
                    </color></DropShadow>
            </effect>
            <children>
                <Label layoutX="681.0" layoutY="9.0" text="Universidad Veracruzana">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
      
              <Button layoutX="2.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #ededed; -fx-border-radius: 5;" text="Menú Principal">
                  <font>
                      <Font name="Arial Bold" size="12.0" />
                  </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/coordinator/HomeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="14.41" radius="6.8875" width="15.14">
                     <color>
                        <Color opacity="0.3419913649559021" />
                     </color>
                  </DropShadow>
               </effect>
              </Button>
            </children>
        </AnchorPane>
      <Label layoutX="62.0" layoutY="44.0" text="Paso 3 de 3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
        <Button layoutX="709.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnBack" style="-fx-background-color: #f3f4f6;" text="Regresar">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <effect>
                <DropShadow height="19.93" offsetY="2.0" radius="9.4825" width="20.0">
                    <color>
                        <Color opacity="0.38675323128700256" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
    </children>
</AnchorPane>
