<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionalpractice.controller.coordinator.FXMLScheduleDeliveryController">
    <children>
        <Label fx:id="lblLegend" layoutX="50.0" layoutY="30.0" text="Selecciona el tipo de documento para esta entrega" style="-fx-font-size: 14px; -fx-font-weight: bold;" />

        <ComboBox fx:id="cmbDeliveryType" layoutX="100.0" layoutY="80.0" prefWidth="200.0" />

        <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Button fx:id="btnContinue" onAction="#btnContinueClick" text="Continuar" />
                <Button fx:id="btnCancel" onAction="#btnCancelClick" text="Regresar" />
            </children>
        </HBox>
    </children>
</AnchorPane>