<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProfessionalPractice.jnlp">
  <information>
    <title>ProfessionalPractice</title>
    <vendor>gabriel-fdez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProfessionalPractice.jar" size="386255" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="professionalpractice.ProfessionalPractices"  name="ProfessionalPractice" />
  <update check="always"/>
</jnlp>
