<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionalpractice.controller.student.FXMLStudentProgressController">
    <children>
        <AnchorPane prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
                <ImageView cache="true" fitHeight="58.0" fitWidth="69.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resource/logoUV.png" />
                    </image>
                </ImageView>
                <Label layoutX="78.0" layoutY="24.0" text="UNIVERSIDAD VERACRUZANA">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Button layoutX="725.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnClickExit" prefHeight="25.0" style="-fx-background-color: #146cd0;" text="Salir" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow offsetY="2.0" radius="9.75" width="20.0">
                            <color>
                                <Color opacity="0.23999999463558197" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="9.59" offsetY="1.0" radius="1.8975" width="0.0">
                    <color>
                        <Color opacity="0.18008658289909363" />
                    </color>
                </DropShadow>
            </effect>
        </AnchorPane>
        <Label layoutX="49.0" layoutY="95.0" text="Avance Académico del Estudiante">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <AnchorPane layoutX="36.0" layoutY="143.0" prefHeight="560.0" prefWidth="707.0" style="-fx-background-color: white; -fx-background-radius: 9;">
            <effect>
                <DropShadow height="20.51" offsetY="2.0" radius="9.7575" width="20.52">
                    <color>
                        <Color opacity="0.1599999964237213" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="40.0" layoutY="37.0" text="Nombre del estudiante:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbFullName" layoutX="240.0" layoutY="37.0" text="[Nombre del Estudiante]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="77.0" text="Matrícula:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbStudentNumber" layoutX="125.0" layoutY="77.0" text="[SXXXXXXXX]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="41.0" layoutY="148.0" text="Semestre:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbSemester" layoutX="125.0" layoutY="150.0" text="[X]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="42.0" layoutY="115.0" text="Proyecto asignado:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbProjectName" layoutX="205.0" layoutY="117.0" text="[Nombre del Proyecto]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Separator layoutX="30.0" layoutY="184.0" prefHeight="0.0" prefWidth="642.0" />
                <Label layoutX="40.0" layoutY="198.0" text="Horas acumuladas:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbAccumulatedHours" layoutX="200.0" layoutY="198.0" text="[150/300]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="238.0" text="Horas por cubrir:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbHoursToCover" layoutX="180.0" layoutY="238.0" text="[150]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="278.0" text="Progreso de horas:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <ProgressBar fx:id="pbHoursProgress" layoutX="200.0" layoutY="280.0" prefHeight="18.0" prefWidth="400.0" progress="0.5" style="-fx-accent: #146cd0;" />
                <Label fx:id="lbProgressPercentage" layoutX="620.0" layoutY="278.0" text="50%">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="318.0" text="Promedio general:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbFinalGrade" layoutX="190.0" layoutY="318.0" text="[8.8]">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Separator layoutX="30.0" layoutY="358.0" prefHeight="0.0" prefWidth="642.0" />
                <Label layoutX="40.0" layoutY="372.0" text="Mis Entregas:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <TableView fx:id="tvDeliveries" layoutX="30.0" layoutY="406.0" prefHeight="140.0" prefWidth="642.0">
                    <columns>
                        <TableColumn fx:id="colDeliveryName" prefWidth="150.0" text="Entrega" />
                        <TableColumn fx:id="colDeliveryType" prefWidth="120.0" text="Tipo" />
                        <TableColumn fx:id="colDeliveryStatus" prefWidth="100.0" text="Estado" />
                        <TableColumn fx:id="colDeliveryDate" prefWidth="100.0" text="Fecha Entrega" />
                        <TableColumn fx:id="colDeliveryGrade" prefWidth="80.0" text="Calificación" />
                        <TableColumn fx:id="colDeliveryDueDate" prefWidth="92.0" text="Fecha Límite" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
