# URL de la base de datos
db.url=jdbc:mysql://localhost:3306/professionalpractices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Credenciales para el usuario de login
db.user.login_checker=login_checker
db.password.login_checker=LoginCheckerPass123.

# Credenciales para el rol de coordinador
db.user.COORDINATOR=coordinator
db.password.COORDINATOR=CoordinatorPass123.

# Credenciales para el rol de docente
db.user.TEACHER=teacher
db.password.TEACHER=TeacherPass123.

# Credenciales para el rol de evaluador
db.user.EVALUATOR=evaluator
db.password.EVALUATOR=EvaluatorPass123.

# Credenciales para el rol de estudiante
db.user.STUDENT=student
db.password.STUDENT=StudentPass123.